<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneconf2015.tickets">

  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />
  <include package=".crons" />
  <include package=".pdf" />


  <genericsetup:registerProfile
      name="default"
      title="ploneconf2015.tickets"
      directory="profiles/default"
      description="Installs the ploneconf2015.tickets package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
