<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneconf2015">

  <browser:page
    for="ploneconf2015.tickets.interfaces.ITicketsStore"
    name="tickets.buy"
    template="zpt/tickets-buy.pt"
    class=".app.tickets.TicketsBuyForm"
    permission="zope2.View"
    />

  <browser:page
    for="ploneconf2015.tickets.interfaces.ITicketsStore"
    name="tickets.cart"
    template="zpt/tickets-cart.pt"
    class=".app.tickets.TicketsCartForm"
    permission="zope2.View"
    />

  <browser:page
    for="ploneconf2015.tickets.interfaces.ITicketsStore"
    name="tickets.checkout"
    template="zpt/tickets-checkout.pt"
    class=".app.tickets.TicketsCheckoutForm"
    permission="zope2.View"
    />

  <browser:page
    for="ploneconf2015.tickets.interfaces.ITicketsStore"
    name="tickets.purchased"
    template="zpt/tickets-purchased.pt"
    class=".app.tickets.TicketsPurchasedForm"
    permission="zope2.View"
    />

  <browser:resourceDirectory
    name="ploneconf2015.tickets.js"
    directory="./js" />

  <browser:resourceDirectory
    name="ploneconf2015.tickets.images"
    directory="./img" />

</configure>
