<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneconf2015">

  <browser:page
    for="ploneconf2015.tickets.interfaces.ITicketsStore"
    name="tickets.buy"
    template="zpt/tickets-buy.pt"
    class=".app.tickets.TicketsBuyForm"
    permission="zope2.View"
    />

  <browser:page
    for="ploneconf2015.tickets.interfaces.ITicketsStore"
    name="tickets.checkout"
    class=".app.tickets.TicketsCheckoutForm"
    permission="zope2.View"
    />

  <browser:page
    for="ploneconf2015.tickets.interfaces.ITicketsStore"
    name="tickets.purchased"
    template="zpt/tickets-purchased.pt"
    class=".app.tickets.TicketsPurchasedForm"
    permission="zope2.View"
    />

  <browser:page
    for="ploneconf2015.tickets.interfaces.ITicketsStore"
    name="tickets.listing"
    template="zpt/tickets-listing.pt"
    class=".app.tickets.TicketsListing"
    permission="ploneconf2015.tickets.list"
    />

  <browser:page
    for="ploneconf2015.tickets.interfaces.ITicketsStore"
    name="tickets.purchased.ipn"
    class=".app.tickets.TicketsPurchasedIPN"
    permission="zope2.View"
    />

  <browser:page
    for="plone.dexterity.interfaces.IDexterityContent"
    name="order-view"
    template="zpt/order-view.pt"
    class=".app.order.Order"
    permission="zope2.View"
    />

  <browser:page
    for="plone.dexterity.interfaces.IDexterityContent"
    name="order-print"
    class=".app.order.OrderPrint"
    permission="ploneconf2015.tickets.list"
    />

  <browser:page
    for="ploneconf2015.tickets.interfaces.ITicketsStore"
    name="orders.listing"
    template="zpt/orders-listing.pt"
    class=".app.orders.OrdersListing"
    permission="ploneconf2015.tickets.list"
    />

  <browser:resourceDirectory
    name="ploneconf2015.tickets.js"
    directory="./js" />

  <browser:resourceDirectory
    name="ploneconf2015.tickets.css"
    directory="./css" />

  <browser:resourceDirectory
    name="ploneconf2015.tickets.images"
    directory="./img" />

</configure>
