<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneconf2015">

  <browser:page
    for="zope.interface.Interface"
    name="tickets.buy"
    template="zpt/tickets-buy.pt"
    class=".app.tickets.Tickets"
    permission="zope2.View"
    />

  <browser:page
    for="zope.interface.Interface"
    name="tickets.cart"
    template="zpt/tickets-cart.pt"
    class=".app.tickets.Tickets"
    permission="zope2.View"
    />

  <browser:resourceDirectory
    name="ploneconf2015.tickets.js"
    directory="./js" />

</configure>
